{
  "name": "scanplus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://temp261101-star.github.io/EDR-approach/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.13.0",
    "calendar": "^0.1.1",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jstree": "^3.3.17",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "primereact": "^10.9.7",
    "react": "^19.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "sweetalert2": "^11.23.0",
    "tailwindcss": "^4.1.12",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
